<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widget_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DACFCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_widget_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/stonks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/stonks" />

        <TextView
            android:id="@+id/stock_title_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stock_name_default"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/img_widget_preview"
            app:layout_constraintStart_toStartOf="@+id/img_widget_preview"
            app:layout_constraintTop_toTopOf="@+id/img_widget_preview" />

        <ImageView
            android:id="@+id/ic_reload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_widget_preview"
            app:layout_constraintEnd_toEndOf="@+id/img_widget_preview"
            app:srcCompat="@drawable/ic_reload" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_container_stock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widget_preview">

        <TextView
            android:id="@+id/title_tracked_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:text="@string/title_tracked_stock"
            app:layout_constraintStart_toEndOf="@+id/ic_stock"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value_tracked_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:clickable="false"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/value_not_set"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ic_arrow_stock"
            app:layout_constraintStart_toStartOf="@+id/title_tracked_stock"
            app:layout_constraintTop_toBottomOf="@+id/title_tracked_stock" />

        <ImageView
            android:id="@+id/ic_arrow_stock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />

        <ImageView
            android:id="@+id/ic_stock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_money" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_container_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_container_stock">

        <TextView
            android:id="@+id/title_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:text="@string/title_stock_name"
            app:layout_constraintStart_toEndOf="@+id/ic_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value_stock_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:clickable="false"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/value_not_set"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ic_arrow_name"
            app:layout_constraintStart_toStartOf="@+id/title_stock_name"
            app:layout_constraintTop_toBottomOf="@+id/title_stock_name" />

        <ImageView
            android:id="@+id/ic_arrow_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />

        <ImageView
            android:id="@+id/ic_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_text_fields" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_container_update_interval"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_container_name">

        <TextView
            android:id="@+id/title_update_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:text="@string/title_update_interval"
            app:layout_constraintStart_toEndOf="@+id/ic_update_interval"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value_update_interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:clickable="false"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/value_default"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ic_arrow_update_interval"
            app:layout_constraintStart_toStartOf="@+id/title_update_interval"
            app:layout_constraintTop_toBottomOf="@+id/title_update_interval" />

        <ImageView
            android:id="@+id/ic_arrow_update_interval"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />

        <ImageView
            android:id="@+id/ic_update_interval"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_update" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_done" />

</androidx.constraintlayout.widget.ConstraintLayout>